<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_1"
            android:checked="true"
            android:title="Bucket"/>
        <item
            android:id="@+id/navigation_item_2"
            android:title="Project"/>
    </group>

    <item
        android:id="@+id/navigation_subheader"
        android:title="Following">
        <menu>
            <item
                android:id="@+id/navigation_sub_item_1"
                android:title="Team"/>
            <item
                android:id="@+id/navigation_sub_item_2"
                android:title="User"/>
        </menu>
    </item>
</menu>